//#1__Function 1 - hello world
function greet() { //создаем функцию greet
    var res = ""; // создаем переменную и присваиваем ей пустую строку
    var str = "hello world!"; // создаем переменную str  и присванием ей строку " hello world!"
    for (let i = 0; i < 1; i++) { // создаем цикл ( началы= 0, до условия пока i < 1, c шагом выполнения i++) с одной итерацией( выполнение тела цикла, пока i < 1)
      res += str; // присваиваем строке res значение строки str 
    }
    return res; // выводим получившуюся строку res после цикла
  }