//#7__Convert to Binary
function toBinary(n) { //создаем функцию
    let a = n.toString(2); //преобразуем число n к двоичной системе исчесления в строковом значении  
    let b = Number(a); //преобразуем трокое значение в численное
    return b; //возващаем результат
}