//#8__Even or Odd
function even_or_odd(number) { //создаем функцию
    if (number % 2 == 0) { //задаем условие: если чило делится на 2 без остатка( с остатков равным 0)
        return "Even"; // то выводим "четный"
    } else { // иначе
        return "Odd"; // выводим "нечетный"
    }

}